[app:main]
use = egg:projectksi

jinja2.directories = projectksi:templates

sqlalchemy.url = mysql+oursql://root:root@localhost:3306/ksi.test

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_jinja2
    pyramid_debugtoolbar
    pyramid_tm

projectksi.web_deps.less_compiler.side = client
projectksi.web_deps.coffee_compiler.path = coffee-redux-compiler
projectksi.web_deps.coffee_compiler.sourcemaps = true
projectksi.web_deps.coffee_compiler.autorecompile = true
projectksi.web_deps.squeezeit.enabled = false
projectksi.web_deps.squeezeit.config = squeezeit-config.yaml
projectksi.plugins =
    plugins.test_plugin

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, projectksi, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_projectksi]
level = DEBUG
handlers =
qualname = projectksi

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
